# Cadena de conexión a MongoDB 
MONGO_URL=mongodb+srv://<usuario>:<password>@<cluster>.mongodb.net/ecommerce?retryWrites=true&w=majority

# Clave secreta para firmar JWT
JWT_SECRET=supersecretJWT

# Puerto de la aplicación
PORT=8080

# CONFIG DE MAIL 

# Modo: "gmail" o "mailtrap"
MAIL_PROVIDER=gmail

# --- Gmail ---
MAIL_USER=tu_correo@gmail.com
MAIL_PASS=app_password_de_16_digitos

# --- Mailtrap ---
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USER_MAILTRAP=<user_mailtrap>
MAIL_PASS_MAILTRAP=<pass_mailtrap>

FRONT_URL=http://localhost:8080