# Cadena de conexión a MongoDB (Atlas o local)
MONGO_URL=mongodb+srv://<usuario>:<password>@<cluster>.mongodb.net/ecommerce?retryWrites=true&w=majority

# Clave secreta para firmar JWT
JWT_SECRET=supersecretJWT

# Puerto de la aplicación
PORT=8080
